    <div class="row">

      <!-- Homepage Side Panel
      ============================================== -->
      <div class="col-sm-3 col-md-offset-1 col-xs-12 text-center">
        <h3>Available Fields</h3>
        <ul class="nav nav-pills nav-stacked">
          <li><a href="#about-engineering" data-toggle="tab">Engineering</a></li>
          <li><a href="#about-science" data-toggle="tab">Life Science</a></li>
          <li><a href="#about-health" data-toggle="tab">Public Health</a></li>
          <li><a href="#about-socialscience" data-toggle="tab">Social Science</a></li>
          <li><a href="#about-humanities" data-toggle="tab">Humanities</a></li>
        </ul>
      </div>

      <!-- Homepage Tab Contents
      ============================================== -->
      <div class="col-sm-8 col-xs-12">

        <div class="tab-content">

          <div class="tab-pane fade in active" id="default">
            <h3>About the tool</h3>

            <p>
              <strong>Reading a Scholarly Article</strong> is a research
              tool to help students understand the necessary components and
              overall structure of scholarly research papers.
            </p>

            <h4>Explanations</h4>
            <p>
              Along the left is a series of available research fields. Each
              field is represented by a prototypical research paper from
              that field. These papers are annotated with descriptions or
              explanations for each component. Explanations look like this:
            </p>

            <div class="popover-example">
              <div class="popover right">
                <div class="arrow"></div>
                <h3 class="popover-title">Article Title</h3>
                <div class="popover-content">
                  <p>No article is complete without a title! Make sure to
                  title your articles something intersting yet
                  descriptive. You want your audience to be both
                  interested <em>and</em> informed.</p>
                </div>
              </div>
            </div>

            <p>
              You can activate one of these explanations by clicking on a
              "trigger" in the text, or one of the highlighted sections.
              Highlighted sections look like this:

              <span rel="annotation" class="text-center"
              style="display:inline;">
                This is an annotated component. Click on it to see it get highlighted!
              </span>
            </p>

          </div>

          <div class="tab-pane fade" id="about-engineering">
            <h3><a href="/engineering">Engineering</a></h3>
            <p>
              Engineering is ...
            </p>
          </div>

          <div class="tab-pane fade" id="about-science">
            <h3><a href="/science">Life Science</a></h3>
            <p>
              Life or hard science is ...
            </p>
          </div>

          <div class="tab-pane fade" id="about-health">
            <h3><a href="/health">Public Health</a></h3>
            <p>
              Public Health is ...
            </p>
          </div>

          <div class="tab-pane fade" id="about-socialscience">
            <h3><a href="/socialscience">Social Science</a></h3>
            <p>
              Social Science is ...
            </p>
          </div>

          <div class="tab-pane fade" id="about-humanities">
            <h3><a href="/humanities">Humanities</a></h3>
            <p>
              Humanities is ...
            </p>
          </div>

        </div>

      </div>

    </div>
