    <div class="row">

      <!-- Homepage Side Panel
      ============================================== -->
      <div class="col-sm-3 col-md-offset-1 col-xs-12">
        <h3>Available Fields</h3>
        <ul class="nav nav-pills nav-stacked" style="max-width: 300px;">
          <li><a href="#about-engineering" data-toggle="tab">Engineering</a></li>
          <li><a href="#about-science" data-toggle="tab">Life Science</a></li>
          <li><a href="#about-health" data-toggle="tab">Public Health</a></li>
          <li><a href="#about-socialscience" data-toggle="tab">Social Science</a></li>
          <li><a href="#about-humanities" data-toggle="tab">Humanities</a></li>
        </ul>
      </div>

      <!-- Homepage Tab Contents
      ============================================== -->
      <div class="col-sm-8 col-xs-12">

        <div class="tab-content">

          <div class="tab-pane fade in active" id="default">
            <h3>About</h3>
            <p>
              This is a really cool tool ...
            </p>
          </div>

          <div class="tab-pane fade" id="about-engineering">
            <h3><a href="/engineering">Engineering</a></h3>
            <p>
              Engineering is ...
            </p>
          </div>

          <div class="tab-pane fade" id="about-science">
            <h3><a href="/science">Life Science</a></h3>
            <p>
              Life or hard science is ...
            </p>
          </div>

          <div class="tab-pane fade" id="about-health">
            <h3><a href="/health">Public Health</a></h3>
            <p>
              Public Health is ...
            </p>
          </div>

          <div class="tab-pane fade" id="about-socialscience">
            <h3><a href="/socialscience">Social Science</a></h3>
            <p>
              Social Science is ...
            </p>
          </div>

          <div class="tab-pane fade" id="about-humanities">
            <h3><a href="/humanities">Humanities</a></h3>
            <p>
              Humanities is ...
            </p>
          </div>

        </div>

      </div>

    </div>
