    <div class="row">

      <!-- Homepage Side Panel
      ============================================== -->
      <div class="col-sm-3 col-xs-12">
        <h3>Available Fields</h3>
        <ul class="nav nav-pills nav-stacked" style="max-width: 300px;">
          <li><a href="#about-math" data-toggle="tab">Mathematics</a></li>
          <li><a href="#about-cs" data-toggle="tab">Computer Science</a></li>
          <li><a href="#about-lit" data-toggle="tab">Literature</a></li>
          <li><a href="#about-govt" data-toggle="tab">Government</a></li>
        </ul>
      </div>

      <!-- Homepage Tab Contents
      ============================================== -->
      <div class="col-sm-9 col-xs-12">

        <div class="tab-content">

          <div class="tab-pane fade in active" id="default">
            <h3>Default</h3>
            <p>
              Default stuff
            </p>
          </div>

          <div class="tab-pane fade" id="about-math">
            <h3>Mathematics</h3>
            <p>
              Mathematics is the study of ...
            </p>
          </div>

          <div class="tab-pane fade" id="about-cs">
            <h3>Computer Sciences</h3>
            <p>
              Computer Sciences are the study of ...
            </p>
          </div>

          <div class="tab-pane fade" id="about-lit">
            <h3>Literature</h3>
            <p>
              Literature is the study of ...
            </p>
          </div>

          <div class="tab-pane fade" id="about-govt">
            <h3>Government</h3>
            <p>
              Government is the study of ...
            </p>
          <div>

        </div>

      </div>

    </div>
