    <div class="row">

      <!-- Homepage Side Panel
      ============================================== -->
      <div class="col-sm-3 col-xs-12">
        <h3>Available Fields</h3>
        <ul class="nav nav-pills nav-stacked" style="max-width: 300px;">
          <li><a href="#about-math" data-toggle="tab">Mathematics</a></li>
          <li><a href="#about-cs" data-toggle="tab">Computer Science</a></li>
          <li><a href="#about-natsci" data-toggle="tab">Natural Sciences</a></li>
          <li><a href="#about-lit" data-toggle="tab">Literature</a></li>
          <li><a href="#about-govt" data-toggle="tab">Government</a></li>
        </ul>
      </div>

      <!-- Homepage Tab Contents
      ============================================== -->
      <div class="col-sm-9 col-xs-12">

        <div class="tab-content">

          <div class="tab-pane fade in active" id="default">
            <h3>About</h3>
            <p>
              This is a really cool tool ...
            </p>
          </div>

          <div class="tab-pane fade" id="about-math">
            <h3><a href="/math">Mathematics</a></h3>
            <p>
              Mathematics is the study of ...
            </p>
          </div>

          <div class="tab-pane fade" id="about-cs">
            <h3><a href="/cs">Computer Science</a></h3>
            <p>
              Computer Science is the study of ...
            </p>
          </div>

          <div class="tab-pane fade" id="about-natsci">
            <h3><a href="/natsci">Natural Sciences</a></h3>
            <p>
              Natural Sciences are the study of ...
            </p>
          </div>

          <div class="tab-pane fade" id="about-lit">
            <h3><a href="/lit">Literature</a></h3>
            <p>
              Literature is the study of ...
            </p>
          </div>

          <div class="tab-pane fade" id="about-govt">
            <h3><a href="/gov">Government</a></h3>
            <p>
              Government is the study of ...
            </p>
          <div>

        </div>

      </div>

    </div>
