    <!-- Center Panel (ie. text)
    ================================================ -->
    <div class="row">

      <div class="col-md-12">
        <div class="panel panel-primary">
          <div class="panel-heading text-center">
          </div>

          <div class="panel-body">

            <div class="row">
              <div class="col-lg-12">
                <h3 class="text-center">Title title title title</h3>
                <h5 class="text-center">Author1, Author2</h3>
              </div>
            </div>

            <a id="example" class="btn btn-default" data-trigger="click" data-toggle="popover" data-content="magical mystery tour" data-placement="top">Hello.</a>

            <a href="#introduction">
              Click me for introduction.
            </a>

            <br />

            <a href="#literaturereview">
              Click me for lit review.
            </a>

            <br />

            <a href="#conclusion">
              Click me for conclusion.
            </a>

          </div>
        </div>
      </div>

    </div>
