    <!-- Center Panel (ie. text)
    ================================================ -->
    <div class="row">

      <div class="col-md-10 col-md-offset-1 col-sm-12">
        <div class="panel panel-primary article">
          <div class="panel-heading text-center">
          </div>

          <div class="panel-body">

            <!-- Title of Article {{{
            ========================================= -->
            <div class="row">
              <div class="col-sm-12">
                <h2 class="text-center serif">Playing at the edges: use of
                playground spaces in South Australian primary schools with
                new arrivals programmes</h2>
              </div>
            </div>
            <!-- }}} -->


            <!-- Article Authors {{{
            ========================================= -->
            <div class="row">
              <hr class="visible-xs" />
              <div class="col-sm-12 text-center bold">
                C. Due<sup>1</sup> and D W. Riggs<sup>2</sup>
              </div>
            </div>

            <div class="row">
              <div class="col-sm-12 text-center">
                <sup>1</sup>School of Psychology, The University of
                Adelaide, Adelaide, 5005, Australia<br/>
                <sup>2</sup>Department of Social Work and Social Policy,
                Flinders University, GPO Box 2100, Adelaide, 5001, Australia
              </div>
            </div>
            <!-- }}} -->


            <!-- Abstract {{{
            ========================================= -->
            <div class="hidden-xs row section-space">
            </div>

            <div class="row">
              <hr class="visible-xs" />
              <div class="col-sm-12">
                <p class="noindent">
<strong class="sans">Abstract.</strong> Resettlement in Australia can be a
stressful experience for migrants who are largely expected to quickly
assimilate into the broader Australian culture. This expectation is heightened
for those people who arrive as refugees, and particularly those who arrive
without humanitarian visas and must endure mandatory detention. For both
migrants and refugees, attempts at establishing themselves or developing a
sense of belonging to their new community are likely significantly hindered by
the welcome (or otherwise) they are provided with and the terms upon which
inclusion is offered. This paper uses a multi-method approach to examine how
these issues of belonging and inclusion played out in the use of space in two
South Australian primary schools that include a programme (NAP) for new arrived
students. The paper considers the way in which NAP and non-NAP students utilise
playground spaces, and compares and contrasts these observations with the views
of teachers at the schools. Specifically, the findings indicate that NAP
students were largely relegated to the margins of the playground and
experienced difficulty in claiming school spaces as their own. The paper
concludes by making suggestions for schools on the basis of the findings, with
a focus upon examining the power relations that exist between NAP and non-NAP
students and the role of schools in developing a global understanding of
inclusion and exclusion.
                </p>
              </div>
            </div>
            <!-- }}} -->


            <!-- {{{ 1 Introduction
            ========================================= -->
            <div class="hidden-xs row section-space">
            </div>

            <div class="row">
              <hr class="visible-xs" />
              <div class="col-sm-12 pull-left sans bold">
                1 Introduction
              </div>
            </div>

            <div class="row">
              <div class="col-sm-12">

                <p class="noindent">
The arrival of refugees without visas in Australia has long been a contentious
public issue, which has been exploited and misrepresented by both politicians
and the media. Much of the rhetoric surrounding refugees who arrive in this way
concerns issues of “integration” or “absorption”, together with a focus on the
strain on resources and space that such people might supposedly cause
(notwithstanding the fact that the number of refugees arriving “illegally”
without visas in Australia remains small compared to total immigration levels
in Australia, and to other people in Australia "illegally" such as people who
over stay their visas). This rhetoric, com- bined with fear campaigns
promulgated within the political and media arenas, has led to mandatory
detention policies, and the governance of space to excise certain areas of
Australian territory so that refugees arriving by boat on islands off the
Australian coast are unable to claim asylum in Australia.
                </p>

                <p>
This control of Australian space has created a situation in which resettlement
for refugees, both legal and “illegal”, can be a difficult process, in which
they may have little choice about their site of placement and little knowledge
of the services and assistance available (or unavailable) to them, leading to
potential difficulties in securing employment, establishing a household and
settling into the community into which they are placed (Mares, 2001). Yet
despite these challenges, the primary message made available to refugees is the
need for integration into the local community and the adoption of “Australian
values” (see, for example, the booklet “Becoming an Australian Citizen (2007)
published by the Australian Government for newly arrived immigrants and
refugees). Furthermore, the onus is generally placed upon refugees to undertake
the bridge building work of engaging with non-refugees, rather than the
community into which refugees are placed accepting some responsibility for
developing strategies to bridge divisions which may exist between refugee and
non-refugee communities (Morrice, 2007).
                </p>

                <p>
Research regarding the experience of refugees in Australia continues to find
that newly arrived people and families often struggle to adapt to their new
home (especially refugees from African countries who are highly “visible” in
the communities into which they are resettled, see Farhadi and Robinson, 2008).
In many instances this is due to discrimination from within the broader
community, which is fed by media and political rhetoric in which refugee
communities are depicted as “ghettos” that are intentionally isolated from
mainstream communities (for examples of analysis of this rhetoric, see
O’Doherty and LeCouteur, 2007; Perera, 2007; Sidhu and Christie, 2002). Indeed,
such rhetoric was seen in comments made in 2007 by then Immigration Minister
Kevin Andrews regarding the supposed failure of African refugees to integrate
into the broader Australian community, and the subsequent media response to
this (Due, 2007).
                </p>

                <p>
This brief outline of the current situation of refugees in Australia
illustrates well the fact that the use of space, and claims to place, are never
neutral: the spaces in which all people move are highly regulated by social
norms that determine how individuals can move, and which shape the types of
engagement that are possible (Holloway and Valentine, 2000a). Here, it is
useful to consider Sack’s concept of territoriality, which provides a framework
through which to understand the regulation of space. Sack argues that
“territoriality in humans is best understood as a spatial strategy to affect,
influence or control resources and people by controlling area” (Sack, 1986:1),
and that this control of area primarily revolves around power (or the lack
thereof). Specifically, and in relation to the present paper, it is important
to recognise the fact that such control often rests upon the racialisation of
space in ways that centre the values of dominant groups, and which reinforce
binaries of inside and outside in order to legitimate exclusionary practices
(Trudeau, 2006). How refugees move in Australia, for example, is highly managed
by governmental agencies at a broad level, and micromanaged by non-refugee
(predominantly white) Australian citizens who feel entitled to act as managers
of the spaces in which they move, often to the detriment of refugees and other
migrants (Hage, 1998).
                </p>

                <p>
In a similar way, the use of space and the norms of behaviour that operate
within that space are highly regulated for children. Previous research in the
area of childhood geographies and spatiality has investigated the ways in which
children’s spaces are used by children themselves, and are managed and
supervised by adults who are keen to control, protect and socialise children
(Holloway and Valentine, 2000b). This is relevant to the home, public and
school environments. For example, Smith and Barker discuss the ways in which
power struggles over spaces play out between boys and girls in out of school
care, arguing that while spaces in childcare centres are designed by adults,
they are constantly being re-worked and challenged by the children using them
(2000). These findings are reflected in research undertaken by Thomson who,
applying Sack’s notion of “territorialisation” to school playground spaces,
similarly found that children were active in their use of space within the
playground, despite strict controls by teachers monitoring the playground
spaces during break times (2005). Such agency was seen by Thomson in the way
that children would “play” with the boundaries of the school yard by, for
example, deliberately walking around the edge of a space they were not allowed
to enter.
                </p>

                <p>
Nonetheless, playground spaces remain important sites in which children learn
about social hierarchies, and encounter cross-sections of society and new
people, in some instances for the first time (Kelly, 1994). This may be
especially the case for refugee or migrant children entering school spaces,
since attending a school may be their first point of contact with their new
community. Whilst dominant group children may have some degree of power over
the spaces they inhabit, it is arguable that racially marginalised children
entering such spaces may not have the same power to resist the norms already in
place, or to shape spaces for themselves.  Indeed, this was found in research
by Thomas (2009) on territoriality and race in LA high schools. Thomas found
that the use of space within the schools was highly moderated by social norms
that regulated which bodies could move in which spaces. In fact, Thomas
suggests that crossing borders within the schoolyard is typically constructed
as taboo across all cultural groups and youth sub-cultures, and that it may be
especially regulated in relation to crossing racial categories in social
contexts where such categories are rendered salient.
                </p>

                <p>
Whilst not all schools may be strictly divided down racial lines, a number of
studies have found that children as young as three or four understand the
concept of race and the power relations inherent within the construction of
different racial categories, and in many cases show ability to use racial
categories in harmful or discriminatory ways (see, for example, Van Ausdale and
Feagin, 2001). Other studies have found that school geographies may be divided
down lines of class as well as race, such as Kuriloff and Reichert’s (2003)
study of an elite boys’ school in America, which found that the school was
divided along lines of the boys considered “lifers” (boys from upper and
upper-middle class backgrounds), and boys from lower socio-economic or
non-white backgrounds who were considered to be at the “margins” of the school.
Kuriloff and Reichert argue that their study has relevance for public as well
as private schools, and clearly both race and class issues would impact upon
the ways in which refugee children are able to “fit into” school environments.
                </p>

                <p>
In this paper we outline findings from a project undertaken with two South
Australian primary schools that include a New Arrivals Programme. New Arrivals
Programmes (NAPs) are programmes into which students are placed if they meet
the criteria of having low levels of English language skills. Thus the
programme is open to students from any non-English speaking background (NESB),
provided that they have been in Australia for less than 12 months. Students
typically remain in the programme for around a year, or until their English
skills have reached a required level, at which time they transition into
mainstream classes either at the same school or elsewhere. In this paper we
look specifically at how the school spaces in question were used by NAP and
non-NAP students, and we compare observations made by the first author with the
reported perceptions of teachers in relation to the use of space and the degree
of space sharing by NAP and non-NAP students. Importantly, we recognise that
the two schools are relatively different in terms of the playground spaces they
offer to students, and the demographics of their student bodies. As such, we
treat them as two individual case studies for the purpose of this paper in
order to draw attention to their differences. Nonetheless, we signal here that
our findings suggest relative homogeneity in terms of the gap between teachers’
and our own observations of the degree of space sharing that occurs. We
conclude by examining some of the possible reasons for why NAP and non-NAP
students may not play together, and offer suggestions as to ways in which this
may be addressed by schools.
                </p>

              </div>
            </div>
            <!-- }}} -->


            <!-- {{{ 2 Methodology
            ========================================= -->
            <div class="hidden-xs row section-space">
            </div>

            <div class="row">
              <hr class="visible-xs" />
              <div class="col-sm-12 pull-left sans bold">
                2 Methodology
              </div>
            </div>

            <div class="row">
              <div class="col-sm-12 pull-left sans">
                2.1 Sample
              </div>
            </div>

            <div class="row">
              <div class="col-sm-12">

                <p class="noindent">
The study took place in two of the 16 South Australian primary schools with
NAPs. In order to preserve their anonymity, we refer to them here as Hills
Primary School and Plains Primary School. Hills Primary School (HPS) had a
total of 222 students at the time the research took place, with 75 NAP students
spread across six NAP classes. As such, NAP students accounted for 34% of the
student body at the school. Of the NAP students 29 (39%) were refugees. Hills
Primary School was rated as a category six school on the Department of
Education and Children’s Services (DECS) Index of Educational Disadvantage,
where a category one school serves students from the most disadvantaged
families, and category seven schools serves students from the least
disadvantaged families. School categories are calculated on the basis of a
combination of data from the Australian Bureau of Statistics (such as median
house prices) and DECS data relevant to the school (such parental income
levels).
                </p>

                <p>
Plains Primary School (PPS), in contrast, is a category 3 school. It has a
larger number of students (294), but is situated on a smaller amount of land,
with a smaller playground space. The school has around the same number of NAP
students (70), spread over five different classes. As such, NAP students
comprise around 24% of the student population. Of the NAP students enrolled in
the school at the time the research took place, 18 were refugees (25%).
                </p>

                <p>
Both schools had a diverse student population, with students from a wide range
of cultural backgrounds, meaning that in terms of numbers, white Australian
students were not in the numerical majority (though as we demonstrate below,
this did not prevent them from holding a dominant position within the school
yard).
                </p>

              </div>
            </div>

            <div class="row">
              <hr class="visible-xs" />
              <div class="col-sm-12 pull-left sans">
                2.2 Data collection
              </div>
            </div>

            <div class="row">
              <div class="col-sm-12">

                <p class="noindent">
Ethics approval was granted by both DECS and the authors’ University.
Consultation meetings were then held with both schools identified as key sites
for the study by DECS.  Both schools expressed enthusiasm at being involved in
the project. Information sheets were provided to parents apprising them of the
study, and its minimal impact upon students in their everyday schooling.
                </p>

                <p>
Over a period of eight weeks, the first author conducted an ethnographic study
of students’ play within the school yards of HPS and PPS. These observations
focused primarily upon interactions between NAP and non-NAP students, but also
examined how students used the playground space. The first author attended each
school for 2 days a week over the observation period, in which approximately
fifteen minutes was spent each lunch time in a NAP classroom while the students
were eating their lunch before observing student play during lunch breaks. Over
the research period each NAP classroom was visited two or three times. The
first author was introduced to the students by either the class teacher or the
NAP co-ordinator as someone with an interest in observing students during play
time. During these periods the first author engaged in informal conversations
with the students as this time was not an ordered classroom time. The aim of
these interactions was to facilitate rapport with students, as well as provide
the first author with an opportunity to familiarise herself with students so as
to be able to recognise them in the yard. This was important as the research
relied upon knowing which students were involved in the NAPs and which were
not.
                </p>

                <p>
Conversations with students typically took many different forms. In order to
initiate a conversation, the first author would often ask a simple question
such as what the student’s name was, how their day was going, or possibly what
they liked to do during playtime. As the aim of this time was not to obtain
data per se (but rather to build a level of trust and familiarity), these
conversations would often focus on topics determined by the students (who in
many cases were eager to chat), and focused on topics driven by the students
such as what colour their hair colour was, what they did on the weekend, and
the number of brothers or sisters they had.  However, in many instances
students would speak on topics directly related to the study, such as who their
friends were, who they played with and why, and what spaces they liked to use.
Notes were not taken at the time of these conversations (in order to facilitate
a relaxed atmosphere), but instead were made once the first author had left the
classroom and was in the yard.
                </p>

                <p>
During the half hour spent in the yard the first author observed in turn each
of the main spaces of the yard in order to ascertain which students were
primarily using each space.  Maps were used to depict where students were, and
a charting system was devised in order to “count” students in terms of how many
NAP and how many non-NAP students were using each space during the time the
researcher was there.
                </p>

                <p>
Extensive field notes were also taken in order to record incidents which took
place in an area whilst it was being observed. Such incidents would include
what students were doing, any conversations held with students or teachers in
the yard, and where exactly within each space students were (for example
whether they were playing on the equipment, or running around the edge of the
area). Interactions between NAP and non-NAP students were considered especially
important.  The observational notes were important for adding richness and
complexity to the quantitative charting system.
                </p>

                <p>
It is important to note here, and as Thomson (2005) suggests, that whilst
students were told who the first author was and what she was doing, this is not
the same as obtaining informed consent. As the first author simply entered the
classrooms and initiated conversations (and subsequently conducted observations
in the yard), students at the schools were not given an opportunity to decline
to participate. Of course, where a child seemed reluctant to speak to the first
author during classroom conversations the first author would end the
conversation and move on. However, and as Thomson (2005) states, students
within school grounds are typically not in a position whereby they are able to
refuse the attention of adults.
                </p>

                <p>
In addition to the observations and charting data, a questionnaire was
completed by teachers. The teachers received an information sheet detailing the
study, and were required to sign a consent form. Two separate envelopes were
provided to enable the teachers to return the questionnaire in one and the
consent form in the other. These questionnaires were designed to obtain
teachers’ views on school policies regarding the NAP, the school environment
itself, and the use of space in the school yard. The questionnaire was a
combination of questions with responses on Likert scales together with open
ended questions in which teachers were given spaces to write their views.
                </p>

              </div>
            </div>

            <div class="row">
              <hr class="visible-xs" />
              <div class="col-sm-12 pull-left sans">
                2.3 Analytic approach
              </div>
            </div>

            <div class="row">
              <div class="col-sm-12">

                <p class="noindent">
Upon completion of the observation period, quantitative data were extracted
from the space-use charts completed by the first author. Accompanying excerpts
were taken from the field notes in relation to any reference to the use of
space by students, with a focus on details that may not be clearly identified
in the broad categories used in collating the quantitative data (i.e., the main
spaces in which students played in each school). Data from the teacher
questionnaires were collated in a similar way, with ratings of space-use
tallied across teachers within each school, and short answer responses relating
to space extracted from the questionnaires.
                </p>

                <p>
Tables with percentages or incidences were constructed along with charts to
highlight overall usage of school spaces from the quantified observational
data. Significance testing was undertaken on this data using log-likelihood
ratio tests to determine the degree of association between spaces and their use
by NAP, non-NAP or both groups in combination.  Log-likelihood ratio tests were
used in preference over the more commonly used chi-square tests due to the low
numbers within most cells.
                </p>

                <p>
Tables were also constructed to report the responses
that all teachers in combination gave within each school to Likert scale
questions on space use, and charts were generated to highlight the overall
rating by teachers of the degree to which NAP and non-NAP students play
together.  Significance testing was not undertaken to compare observational and
teacher data as the measures were not comparable (observational data provided
information on the use of space by each group of students on specific days,
whereas teachers simply rated the degree of shared use of each playground space
as they perceived it in retrospect).
                </p>

                <p>
Whilst our focus here is primarily upon the quantitative data, we consider it
important to present in the following analysis extracts from the ethnographic
observations along with the quantitative data itself. Partly this is so as to
give the reader a feel for what was observed by the first author in a
qualitative sense, and partly it is to acknowledge the mixed-methods nature of
our data: whilst some of the quan- titative data was collected as numbers,
other aspects of it (as described above) were collected via field notes and
coded.  Including some information from the field notes thus helps to provide
an indication of the validity of our coding system, just as the codification of
the field notes allows us to report in broad brush strokes the observational
data collected (and to make comparisons across the data through non-parametric
significance testing).
                </p>

              </div>
            </div>
            <!-- }}} -->


            <!-- {{{ 3 Results
            ========================================= -->
            <div class="hidden-xs row section-space">
            </div>

            <div class="row">
              <hr class="visible-xs" />
              <div class="col-sm-12 pull-left sans bold">
                3 Results
              </div>
            </div>

            <div class="row">
              <div class="col-sm-12 pull-left sans">
                3.1 Plains Primary School
              </div>
            </div>

            <div class="row">
              <div class="col-sm-12">

                <p class="noindent">
As can be seen in Table 1, whilst there were many instances observed by the
first author of NAP and non-NAP students playing in the same area at PPS, very
few of these instances involved the two groups actually playing together.
Rather, NAP and non-NAP students typically played in distinct groups with
little interaction between the two.
                </p>

                <p>
A log-likelihood ratio test was performed to examine the association between
student play cohort (NAP or non-NAP) and play location to determine if NAP
students and non-NAP students were more likely to play in the same as opposed
to different areas. The association between these variables was significant,
LRR (4, N = 21) = 20.02, p &lt; .01. NAP and nonNAP students were more likely
than not to play in different areas to one another in comparison to a
hypothetical sample where play cohort and play location had no association with
one another.
                </p>

                <p>
As can be seen in Fig. 1, very few incidences of NAP students playing on their
own (i.e., occupying an area to the exclusion of non-NAP students) were
witnessed across all of the six main play areas (only 2% of all incidences of
play by either group).
                </p>

                <p>
These findings reiterate Thomas’ (2009) research on play ground spaces which
found that such spaces were often divided according to students’ cultural
grouping. So, for example, at PPS small groups of NAP students (typically 2–4
younger students) were often observed sitting and talking on the edge of the
oval, or at the edge of playground areas, but rarely venturing into the area
itself. Additionally, NAP students at PPS were often witnessed eating their
lunch in the area directly outside their NAP classroom, and then staying there
to play (as the above extracts illustrate). These students typically
demonstrated little movement across the playground throughout the observation
period.
                </p>

                <p>
It is worth noting here that whilst Blatchford, Baines and Pellegrini (2003)
note from their research that boys tend to take up the majority of the
playground space (leaving girls to play around the edges), differences were
observed in this study between the play styles of NAP and non-NAP girls.  Thus,
for example, a small number of non-NAP girls were observed playing with boys in
the centre of the oval, and non-NAP girls were also observed frequently sitting
in large groups in the main spaces of the school. Comparatively, NAP girls
rarely played in the main spaces at all, instead preferring areas close to
their classroom.
                </p>

                <p>
Of course it may be suggested that these findings are a product of the fact
that there were relatively few play areas available to all students at PPS due
to the size of the yard (as can be seen in Fig. 2), and being in the numerical
minority meant that NAP students were unable to stake out an area just for
themselves. However, we would suggest that a focus on the number of NAP
students (and its role in determining ability to claim a territory) only tells
part of the story. It may also be the case that, regardless of their numbers,
NAP students would struggle to claim areas all for themselves as the regulation
of play spaces tended towards the privileging of non-NAP student play styles
over those of NAP students.  As such, it could be argued that NAP students are
rarely able to control the playground space in order to use it in ways
determined by them. An anecdote from the field notes helps to illustrate this:
                </p>

                <blockquote><small>
One of the NAP teachers tells me of two Anglo-Indian students in the school (a
boy in year seven and a girl in grade one) who are very new to Australia. The
little girl has been crying all morning and refused to let her mother drop her
off in her classroom and instead would only be dropped off at the office. I ask
if there is any rea- son for why the little girl’s behaviour has changed (they
have been at the school since the start of term, and until now the little girl
had not exhibited such behaviours).  The teacher responds by telling me that
“the little girl had been hanging out with her brother in the yard but they
were recently told off by the yard duty teacher and told to play separately as
generally within the school it is considered inappropriate for year sevens and
year ones to be playing together”.  Later I see them in the yard sitting
together by themselves finishing off their food.
                </small></blockquote>

                <p>
Examples such as this highlight the complex ways in which school spaces are
managed not only by students in their play behaviour, but also by teachers
(Thomson, 2005).  Here a yard duty teacher can be seen to have managed the ways
in which two NAP students played on the basis of school rules established to
govern all students, with little attention to the specific needs of NAP
students. So, for these siblings (and perhaps especially for the young girl), a
possible need to play together is overridden by a school policy that prevents
students playing together across classes. Miller (1997) reported similar
findings in her research on refugee students’ experiences in mainstream
classes. One of her participants, a 20 year old boy who was placed in a year 10
class on the basis of his English language skills, was reprimanded for having a
girlfriend in his year level. Again, this type of treatment of NAP students
fails to recognise that such students will have specific needs that differ from
those of non-NAP students (for whom school rules were likely primarily
designed).
                </p>

                <p>
Another example ofdd NAP students not conforming to the play behaviours
expected of students at PPS was the fact that NAP and non-NAP students were
rarely seen playing together, despite an expression from both schools that they
wished for this type of “integration”. Indeed, both NAP and non-NAP students
were often observed playing across classes, but rarely playing together. Whilst
in casual conversation in the yard teachers seemed to acknowledge this
difference in play cohorts, data from the questionnaires suggested that
teachers perceived much higher levels of shared play between NAP and non-NAP
students than was observed by the first author, as can be seen in Fig. 3
                </p>

                <p>
Here we can see that the majority of teachers (62%) at
PPS percieved NAP and non-NAP students playing together
across all main play areas at least sometimes, with 27% be-
lieving this happened frequently. Looking at the main play
areas individually, we can further see the difference between
the perceptions of teachers and the observations of the first
author, as is highlighted in Table 2.
                </p>

                <p>
Whilst not directly comparable to the observations made by the first author (as
teachers did not make observations per se, rather they rated on a scale from
“never” to “all the time” the degree to which they perceived NAP and non-NAP
students played together), these findings demonstrate a significant gap between
the perceptions that teachers have of instances of shared play and those
observed by the first author.  For instance, a third of all teachers perceived
that NAP and non-NAP students frequently play together in an integrated fashion
on the oval and basketball, whereas the first author never witnessed this
occuring. Whilst it is of course possible that such integrated play does
happen, and that it simply did not occur when the first author was conducting
observations, this would seem unlikely as observations occurred over an eight
week period. A more likely answer is that teachers’ perceptions of NAP and
non-NAP students playing together were actually instances of both groups
playing in the same area, but not together.
                </p>

              </div>
            </div>

            <div class="row">
              <hr class="visible-xs" />
              <div class="col-sm-12 pull-left sans">
                3.2 Hills Primary School
              </div>
            </div>

            <div class="row">
              <div class="col-sm-12">

                <p class="noindent">
In comparison to Plains Primary School, far fewer instances of NAP and non-NAP
students playing in the same area (either together or separately) were observed
by the first author, as can be seen in Fig. 4. Yet regardless of there being
far fewer instances of playing in a shared space at HPS (only 24% of all
instances of play observed at HPS were in a shared space, compared to 54% at
PPS), there were still minimal instances of this actually constituting
interactive play (4%), as opposed to both groups simply sharing the area (20%).
                </p>

                <p>
It must be acknowledged here that the dearth of observations of NAP and non-NAP
students playing in the same area may well have been due in part to the fact
that HPS has a much larger play area overall in comparison to PPS, and many
more distinct play areas than PPS. This may have meant that there were more
opportunities for NAP students to gather together in the same area away from
non-NAP students. This can be seen in relation to areas such as the sandpit and
the main oval (where only NAP students were observed playing), as outlined in
Table 3.
                </p>

                <p>
A log-likelihood ratio test found that there were indeed
significant differences between NAP and non-NAP use of
play areas, LRR (9, N = 37) = 38.92, p &lt; .01.
                </p>

                <p>
Field notes recorded by the first author noted interesting similarities between
the two schools, despite the marked differences in the amount of play in the
same area occurring between NAP and non-NAP students. For instance, some NAP
students were witnessed playing at the edges of main play areas on repeated
occasions, as this extract from the field notes indicates: “I ask the NAP girls
what they are going to do today, and they say they are just going to ‘hang
around’. Later I see them walking around in the edge of the oval”. Again, these
appeared to be younger students, and more often than not these were girls.
Whilst this was not observed as often as at PPS, it was still noticeable that
despite considerably more space in which to play and main play areas to
utilise, NAP students still played at the edges. Another similarity between the
two schools was that younger NAP students at HPS were also often observed
eating lunch and then playing outside of their classroom, rather than in other
play areas. This tendency was rarely, if ever, seen to be the case with non-NAP
students. An excerpt from the field notes illustrates this play pattern of NAP
students at HPS well, and echoes those reported earlier from PPS:
                </p>

                <blockquote><small>
While I watch the NAP children whose class I was in today, they stay out the
front of their class and finish off their lunch and don’t run off anywhere. I
have noticed this a bit – that NAP children have been hanging out the front of
their rooms finishing off food – I haven’t seen this with children from
mainstream classes.
                </small></blockquote>

                <p>
Likewise, NAP students at both HPS and PPS were observed playing across class
groups with students in non-NAP classes who had previously been in NAP classes.
This would appear to indicate that NAP students who have transitioned to
non-NAP classes prefer to play with their old classmates rather than their new
ones in their non-NAP class. Due to the short timeframe of this study we do not
have data regarding how long this trend lasted (i.e., we are unable to say how
long it generally takes a NAP student who has transitioned out of the NAP to
start to feel ‘at home’ in the school space).  Clearly, however, this
transition is a gradual one.
                </p>

                <p>
Similarities were also found between the schools in terms of rules which
potentially functioned to disadvantage NAP students, For example, an incident
was witnessed at HPS in regard to two different-aged siblings from NAP classes
who preferred to play together, but who were discouraged from doing so by yard
teachers who felt that students should play in age-appropriate groupings.
Again, this demonstrates some of the ways in which educators may police play
spaces to the disbenefit of NAP students who may already feel marginalised
within the school environment, and who may experience further marginalisation
when segregated unnecessarily from one another.
                </p>

                <p>
An interesting difference was noted between the two schools, namely that there
was one particular space – the sandpit – where NAP students at HPS were seen to
play exclusively, as can be seen in Table 3. It may be suggested that this area
could be claimed by NAP students primarily due to the larger number of
available areas (thus resulting in less competition for space). Another reading
of this could be that the sandpit could be claimed by NAP students as it was
located directly outside a NAP classroom (see Fig. 5), and this reading is in
line with previous observations regarding the tendency for NAP students to
remain close to their class spaces.
                </p>

                <p>
In terms of thinking about the claiming of space as directly related to
possessing the power to do so, this latter explanation may more adequately
account for the predominance of NAP students inside the sandpit (and non-NAP
students outside of it) in terms of proximity to their class and the security
it offers, rather than the ability of NAP students to assert authority over an
area per se (especially as it was typically younger students witnessed playing
in the sandpit).
                </p>

                <p>
As with teachers at PPS, teachers at HPS reported the perception that
interactions between NAP and non-NAP students did occur, with the majority of
teachers reporting that interactions occurred at least “sometimes” (54%), but
that this also occurred in some areas “frequently” (21%), as Fig. 6 indicates.
                </p>

                <p>
As a whole, the perceptions reported by teachers would suggest a far greater
degree of interaction than was observed by the first author. This can be seen
most clearly if we are to compare specific perceptions of the frequency of
interactions as reported by teachers for each of the main play areas in Table 4
with the observations made by the first author as reported in Table 3.
                </p>

                <p>
Again, whilst these perceived levels of interaction reported by teachers cannot
be directly compared to those produced by the first author, the differences are
startling. For example, almost a third of all teachers at HPS suggested that
they had observed interactions occurring between NAP and non-NAP students
“frequently” on the oval, in the sandpit, and on the play equipment spaces. By
comparison, the first author made no observations of actual interactions
occurring (rather than a shared use of space) between NAP and non-NAP students
on the main oval or in the sandpit, and only one observation of interactions
occurring on the upper primary play equipment.  Similarly, almost one fifth of
teachers perceived interactions occurring between NAP and non-NAP students “all
the time” in the play equipment spaces, whereas the first author rarely
observed this.
                </p>

                <p>
Again, we would suggest that the differences in these levels of perceived
interaction may signify different meanings given to the use of yard spaces by
teachers as compared to the first author. Whilst the first author paid close
attention to actual interactions between the two groups (as opposed to both
simply being in the same area), teachers may not have noticed this difference.
Whilst it is fair to acknowledge that teachers do not have the same luxury of
time as does a researcher who is not charged with the task of keeping students
safe in the play area, it is nonetheless significant that teachers perceived
more interaction than perhaps does occur. In other words, if teachers believe
that interactions already occur, they may put less work into further
encouraging positive interactions, thus allowing the potentially low current
rates of interaction to continue.
                </p>

              </div>
            </div>
            <!-- }}} -->


            <!-- {{{ 4 Discussion
            ========================================= -->
            <div class="hidden-xs row section-space">
            </div>

            <div class="row">
              <hr class="visible-xs" />
              <div class="col-sm-12 pull-left sans bold">
                4 Discussion
              </div>
            </div>

            <div class="row">
              <div class="col-sm-12">

                <p class="noindent">
As the findings presented here suggest, little interaction was observed between
students in NAP classes and students in non-NAP classes during the time in
which the observations at the two primary schools occurred. This lack of
interaction was evident even when NAP and non-NAP students were seen playing in
the same space. As such, students currently in NAP classes appeared to be
largely separated from the nonNAP students in the school, whose class and peer
groups many would ultimately be entering. Similarly, the findings show that
(with few exceptions) NAP students appeared to have difficulty claiming spaces
within the schoolyard as their own, meaning that they tended to play on the
peripheries of the playground spaces. In the remainder of this discussion we
consider these findings and further explore some possible reasons for why such
segregation occurs in the schoolyard, along with offering some suggestions for
ways in which schools could set out to address the spatial divisions noted
between NAP and non-NAP students.
                </p>

                <p>
Before doing so, however, we would like to acknowledge here once again that due
to the fact that the research involved primary school students within a school
environment, adult/child divisions in the distribution of power were present in
the study (see Darbyshire, MacDougall and Schiller, 2005; Smith and Barker,
2000 and Thomson, 2005 for a discussion of the unequal power relations between
children and adults, and Van Ausdale and Feagin, 2001:40 for a discussion of
the “least-adult” approach to research). As mentioned previously, informed
consent as it is understood for adults was not obtained from the students at
the schools we studied (though their parents were made aware of the research).
Furthermore, and due to the injunction to remain a neutral observer (Van
Ausdale and Feagin, 2001), the first author did not intervene in moments when
she noted instances of marginalisation (though these were reported to
teachers). As such, and as researchers committed to political change through
our research findings, we acknowledge our own complicity with existing power
structures that further marginalise NAP students within schools. Furthermore,
we would like to acknowledge our position here as academics, rather than as
primary school educators. In so doing we recognise the difficulties faced by
teachers in relation to funding complexities and other issues which may
undermine their capacity to work more concertedly in ensuring the inclusion of
NAP students.  As such, we do not wish to be overly critical of the ways both
schools deal with NAP students, but rather offer these suggestions by way of
building upon the good work being done already (see Van Ausdale and Feagin for
a detailed discussion of the ways in which racial tensions may still exist in
schools or preschools despite best-practice anti-bias curriculum and policy).
                </p>

                <p>
In regards to the implications of our findings, it is noteworthy that whilst
this study did not set out to compare any differences that may have existed
between the two schools, some important variations in use of space at the
schools were observed. These are worth mentioning due to the fact that they
highlight the argument that different school geographies will quite possibly
lead to different patterns of play amongst students (Miller, 1997). As
mentioned previously, our data showed that NAP students at HPS were able to
claim some spaces within the school grounds for their almost exclusive use in a
way that was not seen at PPS. The most obvious reason for this difference
between the schools was simply that HPS had a much larger, more spread out
playground space in which there was a larger number of easily definable
sections for students to play in. These differences in the geographies of the
schools are important since, as previous research has noted, power relations
between students are often at play within playground and other school spaces
(Van Ingen and Hallas, 2006). This can be seen partiularly in divisions of
power between students from mainstream groups and students from ethnic
backgrounds which might be considered “other” (Kuriloff and Reichert, 2003).
As such, we would recommend that, where possible, the need for larger
playground spaces is taken into account when NAPs are established in new
schools in order to ensure that NAP students have the possibility of claiming
some spaces as their own. For current schools, we would suggest that it is
important to consider how the future allocation of more NAP students to
existing NAP schools may detrimentally impact upon the current use of limited
spaces within NAP schools with smaller yards.
                </p>

                <p>
Despite differing in their perceptions of the use of space from those observed
by the first author, teachers’ opinions at both schools were remarkably
similar. For example, in casual discussions held with teachers by the first
author, as well as in data obtained from the questionnaires, many teachers at
both schools suggested that the segregation of NAP and non-NAP students in the
playground was due to the fact that students in both NAP and non-NAP classes
tended to play within their class groups. However, as discussed in the analysis
section, NAP students at both PPS and HPS were frequently seen playing across
class groups rather than simply within their own classes. Echoing previous
literature (Van Ingen and Hallas, 2006), cross-class friendships were
especially noted in large groups of boys from NAP classes playing soccer or
some other sport on the oval. At HPS these boys frequently occupied the oval on
their own, with boys from non-NAP (almost all of whom had not previously been
in a NAP class) utilising other, usually paved, areas for their sports games.
At PPS, boys in NAP classes were also seen on the oval, however here it tended
to be on the peripheries as a large group of boys from non-NAP classes were
frequently seen in the centre of the oval here playing cricket around the
pitch.
                </p>

                <p>
Whilst these examples refer solely to boys’ use of space, girls from NAP
classes were also frequently seen playing across classes, and many indicated in
conversations with the first author that they were friends with students from
other NAP classrooms. Such friendships were not necessarily restricted to
similar cultural backgrounds, as was sometimes suggested by teachers. Whilst
this was occasionally seen to be the case (especially amongst students who had
only very recently arrived in Australia and did not speak any English), NAP
students’ friendships extended across NAP class groups to include students from
a diverse range of cultural backgrounds. However, such cross-class interaction
did not extend to interaction between NAP students and students from other
non-NAP classes, except in instances in which, for example, a NAP student had a
sibling in a non-NAP class with whom they frequently played. As such, it seemed
that NAP students across all age levels and backgrounds “stuck together” rather
than “integrated” with non-NAP students.
                </p>

                <p>
Interestingly, conversations with NAP teachers indicated that programmes were
run at both schools during lunch times for NAP students to participate in.
These programmes were designed to encourage inter-class interaction amongst NAP
students and to provide students with the social skills that the teachers felt
were necessary for students from refugee and other migrant backgrounds.
However, similar programmes were not run with the aim of building bridges
across NAP and non-NAP classes (although HPS indicated it was about to start a
course designed to encourage NAP/non-NAP interaction). Several NAP teachers at
both schools also indicated that they had difficulty organising non-NAP
teachers to take a student who was about to transition into a non-NAP class
into their room for lessons such as art or sport. This was the case even when
the NAP teacher indicated that the student did not have to be graded and would
not place any extra responsibility on the non-NAP teacher. As such, cross-class
interactions between NAP and non-NAP were reported as being difficult to
organise and rare, meaning that the separation of NAP and non-NAP students
extended beyond just the playground. As such, it is important to consider how
this lack of provision of opportunities for cross-class interactions on the
part of teachers may be seen to model for students a separatist approach to
NAP/non-NAP interactions in the playground. Interestingly, the possible impact
of lack of in-class contact was acknowledged by the NAP Vice-Principal at PPS,
who indicated that she had to lobby very hard in order to be able to take both
NAP and non-NAP students from the upper primary school on camp together, as she
felt that this shared experienced would increase the levels of interaction
between NAP and non-NAP students.
                </p>

                <p>
Of course there are yet other reasons as to why the separation between NAP and
non-NAP students in the playground potentially occurs. The first of these is
that instances of racism or bullying in the school yard could lead to a lack of
interaction between NAP and non-NAP students. In ques- tionnaire responses, 75%
of teachers across both schools reported witnessing instances of racism in the
schoolyard, and of these instances 50% were reported as being enacted against
NAP students. If these figures are indeed representative, NAP students are
likely to feel highly marginalised within school spaces. One implication of
this is that NAP students may perceive a requirement to play separately to
non-NAP students who are in a position to “set the rules” for playground
interaction or perpetuate marginalisation. This was seen in some instances
observed by the first author in her ethnographic observations, including
instances of NAP students saying that they had to leave an area as other
(non-NAP) students had come along, or that they wanted to use the play
equipment space but only could if they were able to “get there first” and lay
claim to the space as theirs.
                </p>

                <p>
Given the importance of ensuring that refugee and other NAP students are not
marginalised within school grounds, we would suggest that it is a
responsibility of schools to ensure that positive interactions between NAP and
non-NAP students do take place, and that NAP students are not isolated or
marginalised within the school grounds (Morrice, 2007). One way in which
interactions between NAP and non-NAP students could be achieved is through the
use of shared class space (Miller, 1997). Ensuring that a number of classes
which do not rely on English skills are shared by students from NAP and non-NAP
classes could encourage students from both groups to interact together. For
example, several NAP teachers commented that they felt that their students
could express themselves well through art, and that they really loved time
spent painting or drawing. Having combined art classes could provide a point of
contact between NAP and non-NAP students in which the skills of NAP students
are highlighted. Combined classes also provide an opportunity for the school
community to not simply “integrate” NAP students in a top down approach which
prioritses “norms” of the playground space, and allows refugees and other NAP
students an opportunity to demonstrate their own wealth of knowledges,
experiences and skills (Morrice, 2007).
                </p>

                <p>
Another suggestion that we offer is for all teachers to be aware of differences
which may exist for NAP students (especially newly arrived NAP students, and
those with experiences of forced migration) and for schools to be prepared to
adjust playground rules accordingly. As such, we suggest that schools ought to
be prepared to change school rules which contribute to making spaces centred
around dominant values or norms, and which further disadvantage NAP students in
the school space. For example, rules regarding students of different ages being
unable to play together (which were in place in both the schools in this study)
prevent siblings playing together for support in the school yard. Recognising
rules which disadvantage NAP students in this way and changing them for all
students in the school space would increase the likelihood that NAP students
feel “at home” in the school yard, as well as centring some of the family and
community practices of refugee and migrant children. In other words,
understanding the cultural norms through which newly arrived students have
previously been operating (i.e., multi-age sibling play may be a standard
cultural practice for some students), as well as any behaviour traits which
they have acquired to cope with situations very different to a South Australian
primary school environment (such as playing together for safety reasons in
countries of origin in a state of war), could help schools to create playground
spaces more suited to the needs of NAP students (Peirce, 1995).
                </p>

                <p>
Again, this is an understanding which is required by all teachers, not just
those teaching NAP classes. Questionnaire responses by NAP teachers indicated
that they frequently felt that non-NAP staff members did not understand the
complexities faced by NAP students, and that they needed to spend more time
“getting to know” NAP students transitioning to their classes. The lack of
understanding of this requirement was also reflected in some non-NAP teacher
responses, which asked for less information to be provided about NAP students
as the documents they were currently given were long and involved. Clearly time
constraints impact on the ability of teachers to invest time into understanding
NAP students’ backgrounds, however we would suggest that such a time commitment
is necessary. Therefore, we propose that schools invest in providing
opportunities for staff members to liaise across NAP and non-NAP classes in
order to better understand specific requirements which NAP students face
(especially those with refugee backgrounds).
                </p>

                <p>
Similarly, ensuring that schools norms are not centred around those of its
“mainstream” families will help make the school environment a place in which
NAP students feel welcomed. For example, both schools celebrated Easter, even
though significant numbers of its students are not from Christian backgrounds.
Although such celebrations centred around chocolate and bunnies rather than
Christian iconography, they nonetheless reinforced norms and values which were
different from those brought by most NAP students.  This was acknowledged by
class teachers who, in one instance, had not cut out paintings designed to be
Easter eggs into egg shapes, and had not sent them home with students before
the Easter break as “its not something they do at home anyway – just at
school”. We would argue that such practices are not just “a bit of fun”, and in
fact reinforce to many students that they are entering an environment which is
not their own, and in which they must conform to values held by other students.
This issue of certain dominant cultural values being privileged above others
was also evident in the allocation of space for Muslim students within the
schools, or more precisely, the lack of allocation of space for a prayer room
at one of the schools. Whilst the school said they provided areas for Muslim
students to pray in if required, the lack of an appropriate designated space
set aside for these students sends a message to families that such practices
are not the norm, and are not valued enough by the school to provide a
permanent space.
                </p>

                <p>
As such, a focus on recognising the values, customs, skills and knowledges
brought by NAP students to the school, together with ensuring that the school
environment supports the needs of students from all backgrounds, would also
mean that NAP students may be more likely to see the school space as their own,
rather than a space into which they must attempt to “fit into”. The rhetoric of
“inclusion” and “integration” frequently referred to by teachers effectively
places the onus on NAP students to conform to school customs and expectations,
rather than creating an environment in which NAP students are able to shape the
space to the same extent as non-NAP students. Acknowledging power relations
between NAP and non-NAP students, creating spaces within structured school time
to encourage interaction between NAP and non-NAP students, and providing spaces
which focus on the differing knowledges of NAP students (and which will
therefore also provide for the ongoing needs of students exiting the NAP into
non-NAP classes) will all help to create an environment in which primary
schools are not simply seen as solely the space of mainstream students into
which NAP students must somehow find a way to “fit in”, but rather as spaces
shaped through the coming together of a range of differing groups (Morrice,
2007).
                </p>

                <p>
In saying this, our suggestion here is of course not for a version of “melting
pot” multiculturalism where power differentials are ignored. Schools must
acknowledge that despite their best efforts, dominant cultures will likely
continue to dominate, to the disbenefit of marginalised cultures. As such, we
recommend that schools are active in helping students to explore the cultural
and social geographies of their schools in order to become more empowered to
take a critical stance to their own education (Kuriloff and Reichert, 2003).
However, it is likely to be the case that many nonNAP students and their
families will continue to view NAP students and their families as strange or
unwelcomed others who are expected to prove their worth in order to be
accepted.  Given that school spaces are not discrete, but bounded to the
community in which they are placed (Holloway and Valentine, 2000), school
environments have been identified as contributing to this logic (Lovell and
Riggs, 2009), and resisting this requires active attempts by schools to
challenge a logic of inclusion that is 1) set on the terms of the dominant
group, and 2) requires marginalised groups to prove their worth.  Instead, our
suggestions here have been to encourage both recognition of the power
differentials that exist (and which are likely to continue), but to nonetheless
attempt to afford opportunities for NAP students to determine their own terms
for engagement that recognise their complex needs and histories.
                </p>

              </div>
            </div>
            <!-- }}} -->


            <!-- Acknowledgements {{{
            ========================================= -->
            <div class="hidden-xs row section-space">
            </div>

            <div class="row">
              <hr class="visible-xs" />
              <div class="col-sm-12">
                <p class="noindent">
<strong class="sans">Acknowledgements.</strong> We begin by acknowledging the
sovereignty of the Kaurna people, the First Nations people upon whose land we
live in Adelaide, South Australia. This research was funded by a Faculty of
Health Sciences Small Research Grant.
                </p>
              </div>
            </div>
            <!-- }}} -->


            <!-- {{{ References
            ========================================= -->
            <div class="hidden-xs row section-space">
            </div>

            <div class="row">
              <hr class="visible-xs" />
              <div class="col-sm-12 pull-left sans bold">
                References
              </div>
            </div>

            <div class="row">
              <div class="col-sm-12">

                <p class="noindent">
Australian Government: Becoming an Australian citizen, Common- wealth of Australia, 2007.
                </p>

                <p class="noindent">
Blatchford, P., Baines, E., and Pellegrini, A.: The social context of school playground games: Sex and ethnic differences and changes over time after entry to junior school, Brit. J. Dev. Psy- chol., 21, 481–505, 2003.
                </p>

                <p class="noindent">
Darbyshire, P., MacDougall, C., and Schiller, W.: Multiple methods in qualitative research with children, more research or just more?, Qualitative Research, 5, 417–436, 2005.
                </p>

                <p class="noindent">
Due, C.: “Who are strangers?”: “Absorbing” Sudanese refugees into a white Australia, ACRAWSA e-journal, 4:1, 2008.
                </p>

                <p class="noindent">
Farhadi, S. and Robinson, J.: Mandatory detention of asylum seek- ers to Australia: the well-being of refugee children and their par- ents two and five years after their release, 11th Conference of the International Association for the Study of Forced Migration, Cairo, 6–10 January 2008.
                </p>

                <p class="noindent">
Hage, G.: White nation: Fantasies of supremacy in a multicultural society, Pluto Press, Australia, 1998.
                </p>

                <p class="noindent">
Holloway, S. and Valentine, G.: Sociology and the new social stud- ies of childhood, Sociology, 34, 763–783, 2000a.
                </p>

                <p class="noindent">
Holloway, S. and Valentine, G.: Children’s geographies and the new social studies of childhood, in: Children’s Geographies: Play- ing, Living, Learning, edited by: Holloway, S. and Valentine, G., Routledge, London, 1–29, 2000b.
                </p>

                <p class="noindent">
Kelly, E.: Racism and sexism in the playground, in: Breaktime and the School: Understanding and Changing Playground Behaviour, edited by: Blatchford, P. and Sharp, S., Routledge, London, 65– 77, 1994.
                </p>

                <p class="noindent">
Kuriloff, P. and Reichert, M.: Boys of class, boys of colour: Negoti- ating the academic and social geography of an elite independent school, J. Soc. Issues, 59, 4, 751–769, 2003.
                </p>

                <p class="noindent">
Lovell, J. and Riggs, D. W.: Constructions of difference in chil- dren’s storybooks and their implication in bullying behaviour, in: The Racial Politics of Bodies, Nations and Knowledges, edited by: Baird, B. and Riggs, D. W., Cambridge Scholars Press, Cam- bridge, 155–175, 2009.
                </p>

                <p class="noindent">
Mares, P.: Borderline, UNSW Press, Sydney, 2001.
                </p>

                <p class="noindent">
Miller, J.: Language, membership and social identity, Australian Association for Research in Education Annual Conference, Bris- bane, 1997.
                </p>

                <p class="noindent">
Morrice, L.: Lifelong learning and the social integration of refugees in the UK: the significance of social capital, International Journal of Lifelong Education, 26, 2, 155–172, 2007.
                </p>

                <p class="noindent">
O’Doherty, K. and LeCouteur, A.: “Asylum seekers”, “boat peo- ple” and “illegal immigrants”: Social categorisation in the media, Aust. J. Psychol., 59, 1, 1–12, 2007.
                </p>

                <p class="noindent">
Peirce, B. N.: Social identity, investment and language learning, TESOL Quart., 29, 1, 9–31, 1995.
                </p>

                <p class="noindent">
Perera, S.: Our patch: Enacting Australian sovereignty post-2001, Network Books, Perth, 7, 2000.
                </p>

                <p class="noindent">
Sacks, R.: Human Territoriality: Its Theory and History, Cambridge University Press, Great Britain, 1986.
                </p>

                <p class="noindent">
Sidhu, R. and Christie, P.: Sticks and stones will break my bones – and words will harm too: Australia’s provision of education for asylum seeker children in detention, Soc. Alternatives, 21, 4, 11–16, 2002.
                </p>

                <p class="noindent">
Smith, F. and Barker, J.: “Out of school” in school: A social geog- raphy of out of school care, in: Children’s Geographies: Play- ing, Living, Learning, edited by: Holloway, S. and Valentine, G., Routledge, London, 1–29, 2000.
                </p>

                <p class="noindent">
Thomas, M.: The identity politics of school life: territoriality and the racial subjectivity of teen girls in L.A., Children’s Geogra- phies, 7, 1, 7–19, 2009.
                </p>

                <p class="noindent">
Thomson, S.: Territorialising the primary school playground: De- constructing the geography of playtime, Children’s Geographies, 3, 1, 63–78, 2005.
                </p>

                <p class="noindent">
Trudeau, D.: Politics of belonging in the construction of landscapes: place-making, boundary-drawing and exclusion, Cult. Geogr., 13, 421–443, 2006.
                </p>

                <p class="noindent">
Van Ausdale, D. and Feagin, J.: The First R: How Children Learn Race and Racism, Rowman and Littlefield Publishers, USA, 2001.
                </p>

                <p class="noindent">
Van Ingen, C. and Halas, J. Claiming space: Aboriginal students within school landscapes, Children’s Geographies, 4, 3, 379– 398, 2006.
                </p>

              </div>
            </div>
            <!-- }}} -->


          </div>
        </div>
      </div>

    </div>


    <script src="content/assets/socialscience/annotations.js">
    </script>
